[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data

; Process manager
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Request timeout
request_terminate_timeout = 300

; Logging
catch_workers_output = yes
decorate_workers_output = no

; Environment variables
clear_env = no

; PHP-FPM status page
pm.status_path = /status

; Ping page
ping.path = /ping
ping.response = pong
