
Route::get('/debug-owner-permissions', function () {
  $user = auth()->user();
  if (!$user) return response()->json(['error' => 'Not authenticated']);

  $workspaceId = $user->current_workspace_id;
  $workspace = Workspace::find($workspaceId);
  if (!$workspace) return response()->json(['error' => 'No workspace']);

  $userWorkspace = $user->workspaces()->where('workspaces.id', $workspaceId)->first();
  $roleId = $userWorkspace?->pivot?->role_id;
  $role = Role::with('permissions')->find($roleId);

  return response()->json([
    'user_id' => $user->id,
    'user_email' => $user->email,
    'workspace_id' => $workspaceId,
    'workspace_name' => $workspace->name,
    'workspace_created_by' => $workspace->created_by,
    'is_creator' => $workspace->created_by === $user->id,
    'user_role_id' => $roleId,
    'user_role' => $role ? [
      'id' => $role->id,
      'name' => $role->name,
      'slug' => $role->slug,
      'permissions_count' => $role->permissions->count(),
      'permissions' => $role->permissions->pluck('slug'),
    ] : null,
    'permissions_check' => [
      'manage_team' => $user->hasPermission('manage-team', $workspaceId),
      'publish' => $user->hasPermission('publish', $workspaceId),
      'approve' => $user->hasPermission('approve', $workspaceId),
      'manage_content' => $user->hasPermission('manage-content', $workspaceId),
      'manage_accounts' => $user->hasPermission('manage-accounts', $workspaceId),
      'view_analytics' => $user->hasPermission('view-analytics', $workspaceId),
    ],
  ]);
});
